[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=4
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=ProjMan
base_path=/home/mark/Sites/rails-class/projman
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=0;Ruby;0;16;0;1;1;%2Fhome%2Fmark%2FSites%2Frails-class%2Fprojman%2Fdb%2Fseeds.rb;0;2
FILE_NAME_1=213;Ruby;0;16;0;1;1;%2Fhome%2Fmark%2FSites%2Frails-class%2Fprojman%2Fapp%2Fmodels%2Fability.rb;0;2
FILE_NAME_2=0;Ruby;0;16;0;1;1;%2Fhome%2Fmark%2FSites%2Frails-class%2Fprojman%2Fapp%2Fcontrollers%2Fapplication_controller.rb;0;2
FILE_NAME_3=802;Ruby;0;16;0;1;1;%2Fhome%2Fmark%2FSites%2Frails-class%2Fprojman%2Fapp%2Fcontrollers%2Fusers_controller.rb;0;2
FILE_NAME_4=132;Ruby;0;16;0;1;1;%2Fhome%2Fmark%2FSites%2Frails-class%2Fprojman%2Fapp%2Fmodels%2Ftask.rb;0;2
FILE_NAME_5=130;Ruby;0;16;0;1;1;%2Fhome%2Fmark%2FSites%2Frails-class%2Fprojman%2Fapp%2Fmodels%2Fproject.rb;0;2
FILE_NAME_6=4;HTML;0;16;0;1;1;%2Fhome%2Fmark%2FSites%2Frails-class%2Fprojman%2Fapp%2Fviews%2Fprojects%2Findex.html.erb;0;2
FILE_NAME_7=66;HTML;0;16;0;1;1;%2Fhome%2Fmark%2FSites%2Frails-class%2Fprojman%2Fapp%2Fviews%2Fhome%2Findex.html.erb;0;2
FILE_NAME_8=526;HTML;0;16;0;1;1;%2Fhome%2Fmark%2FSites%2Frails-class%2Fprojman%2Fapp%2Fviews%2Flayouts%2Fapplication.html.erb;0;2

[VTE]
last_dir=/home/mark/Sites/rails-class/projman/app/views/home
